heitorpolidoro/flake8-with-PR-comments/action.yml
name: "Runs Flake 8 and comment o PR"
description: "Runs Flake 8 and comment o PR"

branding:
  color: yellow
  icon: check-square

inputs:
  github_token:
    description: "Github default access token"
    required: true

  flake_parameters:
    description: "Another flake parameters"
    default: ""
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

heitorpolidoro/flake8-with-PR-comments/.github/workflows/flake8.yml
- name: Run Flake 8
  uses: heitorpolidoro/flake8-with-PR-comments@flake-fix
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    flake_parameters: --max-line-length=127